from PyQt4 import QtCore, QtGui
from PyQt4.QtGui import *

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_Wyb(object):
    def setupUi(self, Wyb):
        Wyb.setObjectName(_fromUtf8("Wyb"))
        Wyb.setFixedSize(314, 387)
	palette	= QPalette()
    	palette.setBrush(QPalette.Background,QBrush(QPixmap("image2.jpg")))
    	Wyb.setPalette(palette)
        self.label = QtGui.QLabel(Wyb)
        self.label.setGeometry(QtCore.QRect(30, 30, 91, 16))
        self.label.setObjectName(_fromUtf8("label"))
        self.lineEdit = QtGui.QLineEdit(Wyb)
        self.lineEdit.setGeometry(QtCore.QRect(115, 27, 41, 21))
        self.lineEdit.setObjectName(_fromUtf8("lineEdit"))
        self.label_2 = QtGui.QLabel(Wyb)
        self.label_2.setGeometry(QtCore.QRect(30, 70, 221, 16))
        self.label_2.setObjectName(_fromUtf8("label_2"))
        self.lineEdit_2 = QtGui.QLineEdit(Wyb)
        self.lineEdit_2.setGeometry(QtCore.QRect(250, 67, 41, 21))
        self.lineEdit_2.setObjectName(_fromUtf8("lineEdit_2"))
        self.pushButton_2 = QtGui.QPushButton(Wyb)
        self.pushButton_2.setGeometry(QtCore.QRect(210, 120, 75, 23))
        self.pushButton_2.setObjectName(_fromUtf8("pushButton_2"))
        self.pushButton_3 = QtGui.QPushButton(Wyb)
        self.pushButton_3.setGeometry(QtCore.QRect(120, 120, 75, 23))
        self.pushButton_3.setObjectName(_fromUtf8("pushButton_3"))
        self.pushButton_4 = QtGui.QPushButton(Wyb)
        self.pushButton_4.setGeometry(QtCore.QRect(30, 120, 75, 23))
        self.pushButton_4.setObjectName(_fromUtf8("pushButton_4"))
	self.pushButton_2.setStyleSheet("background-color: cyan")
	self.pushButton_3.setStyleSheet("background-color: cyan")
	self.pushButton_4.setStyleSheet("background-color: cyan")
        self.tableWidget = QtGui.QTableWidget(Wyb)
	self.tableWidget.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.tableWidget.setBaseSize(QtCore.QSize(0, 0))
        self.tableWidget.setGeometry(QtCore.QRect(37, 170, 241, 201))
        self.tableWidget.setBaseSize(QtCore.QSize(0, 0))
        self.tableWidget.setObjectName(_fromUtf8("tableWidget"))
        self.tableWidget.setColumnCount(2)
        self.tableWidget.setRowCount(36)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(2, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(3, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(4, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(5, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(6, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(7, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(8, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(9, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(10, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(11, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(12, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(13, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(14, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(15, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(16, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(17, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(18, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(19, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(20, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(21, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(22, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(23, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setVerticalHeaderItem(24, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(25, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(26, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(27, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(28, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(29, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(30, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(31, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(32, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(33, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(34, item)
        item = QtGui.QTableWidgetItem()
	self.tableWidget.setVerticalHeaderItem(35, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setHorizontalHeaderItem(1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(0, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(0, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(1, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(1, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(2, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(2, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(3, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(3, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(4, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(4, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(5, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(5, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(6, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(6, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(7, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(7, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(8, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(8, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(9, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(9, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(10, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(10, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(11, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(11, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(12, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(12, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(13, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(13, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(14, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(14, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(15, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(15, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(16, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(16, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(17, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(17, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(18, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(18, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(19, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(19, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(20, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(20, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(21, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(21, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(22, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(22, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(23, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(23, 1, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(24, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(24, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(25, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(25, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(26, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(26, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(27, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(27, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(28, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(28, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(29, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(29, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(30, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(30, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(31, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(31, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(32, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(32, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(33, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(33, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(34, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(34, 1, item)
	item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(35, 0, item)
        item = QtGui.QTableWidgetItem()
        self.tableWidget.setItem(35, 1, item)
	

        self.retranslateUi(Wyb)
        QtCore.QObject.connect(self.pushButton_3, QtCore.SIGNAL(_fromUtf8("clicked()")), self.lineEdit.clear)
        QtCore.QObject.connect(self.pushButton_3, QtCore.SIGNAL(_fromUtf8("clicked()")), self.lineEdit_2.clear)
        QtCore.QObject.connect(self.pushButton_2, QtCore.SIGNAL(_fromUtf8("clicked()")), Wyb.close)
        QtCore.QMetaObject.connectSlotsByName(Wyb)

    def retranslateUi(self, Wyb):
        Wyb.setWindowTitle(_translate("Wyb", "Ustawienia", None))
        self.label.setText(_translate("Wyb", "Podaj znak:", None))
        self.label_2.setText(_translate("Wyb", "Podaj jego prawdopodobienstwo:", None))
        self.pushButton_2.setText(_translate("Wyb", "Zamknij", None))
        self.pushButton_3.setText(_translate("Wyb", "Reset", None))
        self.pushButton_4.setText(_translate("Wyb", "Wczytaj", None))
        item = self.tableWidget.verticalHeaderItem(0)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.verticalHeaderItem(1)
        item.setText(_translate("Wyb", "2", None))
        item = self.tableWidget.verticalHeaderItem(2)
        item.setText(_translate("Wyb", "3", None))
        item = self.tableWidget.verticalHeaderItem(3)
        item.setText(_translate("Wyb", "4", None))
        item = self.tableWidget.verticalHeaderItem(4)
        item.setText(_translate("Wyb", "5", None))
        item = self.tableWidget.verticalHeaderItem(5)
        item.setText(_translate("Wyb", "6", None))
        item = self.tableWidget.verticalHeaderItem(6)
        item.setText(_translate("Wyb", "7", None))
        item = self.tableWidget.verticalHeaderItem(7)
        item.setText(_translate("Wyb", "8", None))
        item = self.tableWidget.verticalHeaderItem(8)
        item.setText(_translate("Wyb", "9", None))
        item = self.tableWidget.verticalHeaderItem(9)
        item.setText(_translate("Wyb", "10", None))
        item = self.tableWidget.verticalHeaderItem(10)
        item.setText(_translate("Wyb", "11", None))
        item = self.tableWidget.verticalHeaderItem(11)
        item.setText(_translate("Wyb", "12", None))
        item = self.tableWidget.verticalHeaderItem(12)
        item.setText(_translate("Wyb", "13", None))
        item = self.tableWidget.verticalHeaderItem(13)
        item.setText(_translate("Wyb", "14", None))
        item = self.tableWidget.verticalHeaderItem(14)
        item.setText(_translate("Wyb", "15", None))
        item = self.tableWidget.verticalHeaderItem(15)
        item.setText(_translate("Wyb", "16", None))
        item = self.tableWidget.verticalHeaderItem(16)
        item.setText(_translate("Wyb", "17", None))
        item = self.tableWidget.verticalHeaderItem(17)
        item.setText(_translate("Wyb", "18", None))
        item = self.tableWidget.verticalHeaderItem(18)
        item.setText(_translate("Wyb", "19", None))
        item = self.tableWidget.verticalHeaderItem(19)
        item.setText(_translate("Wyb", "20", None))
        item = self.tableWidget.verticalHeaderItem(20)
        item.setText(_translate("Wyb", "21", None))
        item = self.tableWidget.verticalHeaderItem(21)
        item.setText(_translate("Wyb", "22", None))
        item = self.tableWidget.verticalHeaderItem(22)
        item.setText(_translate("Wyb", "23", None))
        item = self.tableWidget.verticalHeaderItem(23)
        item.setText(_translate("Wyb", "24", None))
        item = self.tableWidget.verticalHeaderItem(24)
        item.setText(_translate("Wyb", "25", None))
	item = self.tableWidget.verticalHeaderItem(25)
        item.setText(_translate("Wyb", "26", None))
	item = self.tableWidget.verticalHeaderItem(26)
        item.setText(_translate("Wyb", "27", None))
	item = self.tableWidget.verticalHeaderItem(27)
        item.setText(_translate("Wyb", "28", None))
	item = self.tableWidget.verticalHeaderItem(28)
        item.setText(_translate("Wyb", "29", None))
	item = self.tableWidget.verticalHeaderItem(29)
        item.setText(_translate("Wyb", "30", None))
	item = self.tableWidget.verticalHeaderItem(30)
        item.setText(_translate("Wyb", "31", None))
	item = self.tableWidget.verticalHeaderItem(31)
        item.setText(_translate("Wyb", "32", None))
	item = self.tableWidget.verticalHeaderItem(32)
        item.setText(_translate("Wyb", "33", None))
	item = self.tableWidget.verticalHeaderItem(33)
        item.setText(_translate("Wyb", "34", None))
	item = self.tableWidget.verticalHeaderItem(34)
        item.setText(_translate("Wyb", "35", None))
	item = self.tableWidget.verticalHeaderItem(35)
        item.setText(_translate("Wyb", "36", None))
        item = self.tableWidget.horizontalHeaderItem(0)
        item.setText(_translate("Wyb", "Znak", None))
        item = self.tableWidget.horizontalHeaderItem(1)
        item.setText(_translate("Wyb", "Wartosc", None))
        __sortingEnabled = self.tableWidget.isSortingEnabled()
        self.tableWidget.setSortingEnabled(False)
        item = self.tableWidget.item(0, 0)
        item.setText(_translate("Wyb", "a", None))
        item = self.tableWidget.item(0, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(1, 0)
        item.setText(_translate("Wyb", "b", None))
        item = self.tableWidget.item(1, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(2, 0)
        item.setText(_translate("Wyb", "c", None))
        item = self.tableWidget.item(2, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(3, 0)
        item.setText(_translate("Wyb", "d", None))
        item = self.tableWidget.item(3, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(4, 0)
        item.setText(_translate("Wyb", "e", None))
        item = self.tableWidget.item(4, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(5, 0)
        item.setText(_translate("Wyb", "f", None))
        item = self.tableWidget.item(5, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(6, 0)
        item.setText(_translate("Wyb", "g", None))
        item = self.tableWidget.item(6, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(7, 0)
        item.setText(_translate("Wyb", "h", None))
        item = self.tableWidget.item(7, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(8, 0)
        item.setText(_translate("Wyb", "i", None))
        item = self.tableWidget.item(8, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(9, 0)
        item.setText(_translate("Wyb", "j", None))
        item = self.tableWidget.item(9, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(10, 0)
        item.setText(_translate("Wyb", "k", None))
        item = self.tableWidget.item(10, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(11, 0)
        item.setText(_translate("Wyb", "l", None))
        item = self.tableWidget.item(11, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(12, 0)
        item.setText(_translate("Wyb", "m", None))
        item = self.tableWidget.item(12, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(13, 0)
        item.setText(_translate("Wyb", "n", None))
        item = self.tableWidget.item(13, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(14, 0)
        item.setText(_translate("Wyb", "o", None))
        item = self.tableWidget.item(14, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(15, 0)
        item.setText(_translate("Wyb", "p", None))
        item = self.tableWidget.item(15, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(16, 0)
        item.setText(_translate("Wyb", "q", None))
        item = self.tableWidget.item(16, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(17, 0)
        item.setText(_translate("Wyb", "r", None))
        item = self.tableWidget.item(17, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(18, 0)
        item.setText(_translate("Wyb", "s", None))
        item = self.tableWidget.item(18, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(19, 0)
        item.setText(_translate("Wyb", "t", None))
        item = self.tableWidget.item(19, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(20, 0)
        item.setText(_translate("Wyb", "u", None))
        item = self.tableWidget.item(20, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(21, 0)
        item.setText(_translate("Wyb", "w", None))
        item = self.tableWidget.item(21, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(22, 0)
        item.setText(_translate("Wyb", "v", None))
        item = self.tableWidget.item(22, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(23, 0)
        item.setText(_translate("Wyb", "x", None))
        item = self.tableWidget.item(23, 1)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(24, 0)
        item.setText(_translate("Wyb", "y", None))
        item = self.tableWidget.item(24, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(25, 0)
        item.setText(_translate("Wyb", "z", None))
        item = self.tableWidget.item(25, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(26, 0)
        item.setText(_translate("Wyb", "0", None))
        item = self.tableWidget.item(26, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(27, 0)
        item.setText(_translate("Wyb", "1", None))
        item = self.tableWidget.item(27, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(28, 0)
        item.setText(_translate("Wyb", "2", None))
        item = self.tableWidget.item(28, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(29, 0)
        item.setText(_translate("Wyb", "3", None))
        item = self.tableWidget.item(29, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(30, 0)
        item.setText(_translate("Wyb", "4", None))
        item = self.tableWidget.item(30, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(31, 0)
        item.setText(_translate("Wyb", "5", None))
        item = self.tableWidget.item(31, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(32, 0)
        item.setText(_translate("Wyb", "6", None))
        item = self.tableWidget.item(32, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(33, 0)
        item.setText(_translate("Wyb", "7", None))
        item = self.tableWidget.item(33, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(34, 0)
        item.setText(_translate("Wyb", "8", None))
        item = self.tableWidget.item(34, 1)
        item.setText(_translate("Wyb", "1", None))
	item = self.tableWidget.item(35, 0)
        item.setText(_translate("Wyb", "9", None))
        item = self.tableWidget.item(35, 1)
	item.setText(_translate("Wyb", "1", None))
        self.tableWidget.setSortingEnabled(__sortingEnabled)